{
  "name": "p2pool-observer-bot",
  "version": "1.0.0",
  "description": "A DiscordJS v14 bot that watches a wallet for activity on P2Pool for Monero",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Maxb0tbeep/p2pool-observer-bot.git"
  },
  "author": "Maxb0tbeep",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/Maxb0tbeep/p2pool-observer-bot/issues"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "coinmarketcap-api": "^3.1.1",
    "cryptocompare": "^1.0.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  }
}
